# webservice_convert_proxy

./: README.md
WebServiceConvertProxy/: pom.xml
WebServiceConvertProxy/src/main/java/com/yeexun/zzl/webservicetool/: FakeApiServer.java  ProxyFilter.java  ScriptToy.java  ServletInitializer.java  Test.java
WebServiceConvertProxy/src/main/resources/: site2api.json  说明.txt
